REPOSITORY                                      TAG                 IMAGE ID            CREATED             SIZE
kolla/centos-binary-neutron-server              rocky               704e711f51d5        5 hours ago         778MB
kolla/centos-binary-neutron-l3-agent            rocky               2752e24f46d9        5 hours ago         805MB
kolla/centos-binary-neutron-openvswitch-agent   rocky               e3277a29abf5        5 hours ago         778MB
kolla/centos-binary-neutron-metadata-agent      rocky               c88870f5fa84        5 hours ago         752MB
kolla/centos-binary-neutron-dhcp-agent          rocky               571ef2290c41        5 hours ago         752MB
kolla/centos-binary-glance-api                  rocky               295248eca6e5        5 hours ago         849MB
kolla/centos-binary-keystone-ssh                rocky               aa03fdf2a0f9        5 hours ago         764MB
kolla/centos-binary-keystone-fernet             rocky               3ee357e26149        5 hours ago         745MB
kolla/centos-binary-keystone                    rocky               5c9019d38099        5 hours ago         745MB
kolla/centos-binary-nova-compute                rocky               668e8228ed2a        5 hours ago         1.33GB
kolla/centos-binary-nova-api                    rocky               770f669750e3        5 hours ago         899MB
kolla/centos-binary-nova-placement-api          rocky               a3c6b39c4eaf        5 hours ago         899MB
kolla/centos-binary-nova-novncproxy             rocky               88e9d817cfe7        5 hours ago         847MB
kolla/centos-binary-nova-serialproxy            rocky               7a2235afd2c5        5 hours ago         847MB
kolla/centos-binary-nova-conductor              rocky               bdacffc8df31        5 hours ago         847MB
kolla/centos-binary-nova-consoleauth            rocky               ba08e6ff3017        5 hours ago         847MB
kolla/centos-binary-nova-scheduler              rocky               3b9809393f32        5 hours ago         847MB
kolla/centos-binary-horizon                     rocky               a521a9c92e6a        5 hours ago         920MB
kolla/centos-binary-openvswitch-vswitchd        rocky               950bc50434f3        5 hours ago         474MB
kolla/centos-binary-openvswitch-db-server       rocky               b6b11c8346ec        5 hours ago         474MB
kolla/centos-binary-nova-libvirt                rocky               db7afe906cb8        5 hours ago         945MB
kolla/centos-binary-chrony                      rocky               4be4460d1f33        5 hours ago         430MB
kolla/centos-binary-kolla-toolbox               rocky               332662a3860b        5 hours ago         734MB
kolla/centos-binary-memcached                   rocky               7a6cb25ce2d4        5 hours ago         430MB
kolla/centos-binary-cron                        rocky               297ba7f14bc9        5 hours ago         429MB
kolla/centos-binary-rabbitmq                    rocky               b0d04afd6af0        5 hours ago         489MB
kolla/centos-binary-mariadb                     rocky               3c1c049bc6e7        5 hours ago         617MB
kolla/centos-binary-nova-compute                <none>              d39921e842b8        29 hours ago        1.33GB
kolla/centos-binary-nova-api                    <none>              85d59ffc7a62        29 hours ago        899MB
kolla/centos-binary-nova-conductor              <none>              384398f8cf11        29 hours ago        847MB
kolla/centos-binary-nova-placement-api          <none>              5a8db6d46cc1        29 hours ago        899MB
kolla/centos-binary-nova-serialproxy            <none>              175cc34a3115        29 hours ago        847MB
kolla/centos-binary-nova-scheduler              <none>              850125f6cb8b        29 hours ago        847MB
kolla/centos-binary-nova-novncproxy             <none>              a6251257fa86        29 hours ago        847MB
kolla/centos-binary-nova-consoleauth            <none>              354c1e5199fe        29 hours ago        847MB
kolla/centos-binary-keystone-fernet             <none>              d1808d3982f2        29 hours ago        745MB
kolla/centos-binary-keystone                    <none>              039a79de6088        29 hours ago        745MB
kolla/centos-binary-keystone-ssh                <none>              9d5fa6ce67ec        29 hours ago        764MB
kolla/centos-binary-glance-api                  <none>              5030614a8414        29 hours ago        849MB
kolla/centos-binary-openvswitch-db-server       <none>              b8c97ab81292        29 hours ago        474MB
kolla/centos-binary-openvswitch-vswitchd        <none>              62a6f7476959        29 hours ago        474MB
kolla/centos-binary-kolla-toolbox               <none>              f79696420023        29 hours ago        734MB
kolla/centos-binary-nova-libvirt                <none>              a73f11b36eaf        29 hours ago        945MB
kolla/centos-binary-chrony                      <none>              276c1066ff7a        29 hours ago        430MB
kolla/centos-binary-cron                        <none>              47e9636808fa        29 hours ago        429MB
kolla/centos-binary-mariadb                     <none>              c235d6d7fb1c        29 hours ago        617MB
kolla/centos-binary-memcached                   <none>              f416923bb97a        29 hours ago        430MB
kolla/centos-binary-rabbitmq                    <none>              c74f247dfe8e        29 hours ago        489MB
