[auth]
methods = external,password,token,openid

[federation]
trusted_dashboard = http://192.168.142.254/auth/websso/
trusted_dashboard = http://10.168.142.254/auth/websso/

[openid]
remote_id_attribute = HTTP_OIDC_ISS
